{
  "name": "goyatuzo.github.io",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goyatuzo/goyatuzo.github.io.git"
  },
  "author": "Yuto Otaguro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goyatuzo/goyatuzo.github.io/issues"
  },
  "homepage": "https://github.com/Goyatuzo/goyatuzo.github.io#readme",
  "dependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-redux": "7.2.0",
    "redux": "4.0.5",
    "ts-loader": "6.2.1",
    "typescript": "3.8.3",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11"
  },
  "devDependencies": {
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "@types/react-redux": "7.1.7"
  }
}
